#服务器配置
server.port=8888 
server.tomcat.uri-encoding=UTF-8

#日志配置
logging.path=./carsharing/logs
logging.file=spring-boot.log
#logging.config=logback.xml
logging.level.root=INFO

#数据库配置
spring.datasource.url=jdbc:mysql://192.168.80.128:3306/carsharing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=50
spring.datasource.max-wait=10000
spring.datasource.min-idle=15
spring.datasource.initial-size=20

# mysql jpa-hibernate定义
spring.jpa.database=MYSQL
# 是否显示sql
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy 实体命名策略
# spring.jpa.hibernate.naming-strategy = hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# mysql方言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#redis配置
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0